         112983 function calls in 0.036 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    16080    0.010    0.000    0.016    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\random.py:245(_randbelow_with_getrandbits)
    16080    0.009    0.000    0.029    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\random.py:335(randint)
        4    0.006    0.001    0.034    0.009 C:\Users\Acer\PycharmProjects\PythonProject2\src\ga_engine.py:29(initialize_population)
    31908    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
    32160    0.003    0.000    0.003    0.000 {built-in method _operator.index}
    16080    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
       12    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:298(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:631(formatTime)
        2    0.000    0.000    0.000    0.000 C:\Users\Acer\PycharmProjects\PythonProject2\src\ga_engine.py:33(mutate)
       12    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:699(format)
       18    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        2    0.000    0.000    0.036    0.018 C:\Users\Acer\PycharmProjects\PythonProject2\main.py:8(run_simulation)
        7    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1765(isEnabledFor)
       18    0.000    0.000    0.000    0.000 <frozen ntpath>:50(normcase)
       12    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1131(flush)
        6    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1592(findCaller)
       12    0.000    0.000    0.001    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1139(emit)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       12    0.000    0.000    0.001    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1011(handle)
        6    0.000    0.000    0.001    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1510(info)
       12    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:463(_format)
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
        6    0.000    0.000    0.001    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1721(callHandlers)
        2    0.000    0.000    0.018    0.009 C:\Users\Acer\PycharmProjects\PythonProject2\src\ga_engine.py:7(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:197(_is_internal_frame)
        6    0.000    0.000    0.001    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1641(_log)
        6    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1626(makeRecord)
        6    0.000    0.000    0.001    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1667(handle)
        6    0.000    0.000    0.000    0.000 <frozen genericpath>:157(_splitext)
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:988(format)
       26    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:243(splitext)
       12    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:455(usesTime)
       12    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:391(getMessage)
       26    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:840(filter)
       12    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:677(usesTime)
       30    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       12    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:683(formatMessage)
        6    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1251(emit)
       18    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:254(basename)
        6    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
       12    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:470(format)
        6    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:167(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\threading.py:1469(current_thread)
        6    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:129(getLevelName)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
        6    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       16    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1498(debug)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\threading.py:1134(name)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1751(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Acer\AppData\Local\Programs\Python\Python314\Lib\logging\__init__.py:1354(disable)


